<!doctype>
<html>
<head>
<meta charset="utf-8">
<title>Image Slider</title>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.imgSlideInput.js"></script>
<style>
#imageslider{
	float:left;
	width:300px;
}
.imagefield{
	float:left;
	width:300px;
	height:150px;
}
.imagefield UL{
	list-style:none;
}
.stepbtn, .ctlbtn{
	float:left;
	width:100%;
	padding-bottom:10px;
}
.stepbtn A, .ctlbtn A{
	float:left;
	width:auto;
	padding-right:10px;
	color:#0466fa;
	text-decoration:none;
}
.stepbtn A:hover, .ctlbtn A:hover{
	text-decoration:underline;
}
.stepbtn A.highlight, .ctlbtn A.disable{
	color:#999999;
}
.stepbtn A.highlight:hover, .ctlbtn A.disable:hover{
	cursor:default;
	text-decoration:none;
}
</style>
</head>
<body>
	<div id="imageslider">
		<div class="imagefield">
			<ul>
				<li><img alt="" src="img/1.gif"/><p class="value">NO.1</p></li>
				<li><img alt="" src="img/2.gif"/><p class="value">NO.2</p></li>
				<li><img alt="" src="img/3.gif"/><p class="value">NO.3</p></li>
			</ul>
		</div>
		<div class="stepbtn">
		</div>
		<div class="ctlbtn">
			<a title="" href="#" class="topbtn">First</a>
			<a title="" href="#" class="prevbtn">Prev</a>
			<a title="" href="#" class="nextbtn">Next</a>
			<a title="" href="#" class="endbtn">Last</a>
		</div>
		<input type="text" name="choosed"/>
	</div>
	<script type="text/javascript" >
		$(function(){
			$('#imageslider').imgSlideInput({
				stepNumeric:true,
				speed:1000
			});
		});
	</script>
</body>
</html>